<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhola-Shankar</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .hi img{
            width: 25%;
            height: 442px;
            border: 4px solid;
            border-color: red;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px 20px ;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bhola Shankar</h1>
    <div>
        <div class="hi">
            <img src="images/bhola shankar pic.jpeg" alt="">
            <iframe width="74%" height="450" src="https://www.youtube.com/embed/W3EC1fx1Yqg?si=VdD9E3qqIYOCDN9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <h1>Description</h1>
    <p><b>Actor:-</b>Chirajeevi</p>
    <p><b>Actress:-</b>Keerthy suresh and Tamannaah Bhatia</p>
    <p><b>Year:-</b>11 Aug 2023</p>
    <p><b>duration:-</b>2h 40m</p>
    <center><a href="index.html"><button>back</button></a></center>
</body>
</html>