<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 1</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
    border: 4px solid pink;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: green;
    border-radius:10px;
    background-color:lightcyan;
    width:80%;
        }
    img{
        border: 4px solid pink;
        border-radius: 10px;
        margin: 10px;
    }
    h2{
        text-align: center;
    border: 4px solid pink;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: green;
    border-radius:10px;
    background-color:lightcyan;
    width:80%;
    }
    .vaishu20{
        font-family: Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: lightcyan;
        padding: 15px;
        border-radius: 10px;
       border: 2px solid black;
       text-decoration: none;
    }
  iframe{
    border: 4px solid black;
border-radius: 0px;
padding-top: 20px;
padding: 10px;
background-color:black;
  }
  a{
        text-decoration: none;
        background-color: white;
    }
    </style>
</head>
<body>
  <center> <h1><b>bhloashanakr</b></h1></center> 
    <img src="images/bhloashanakr.jpg" width="400px" height="400px">
    <iframe width="700" height="380" src="https://www.youtube.com/embed/W3EC1fx1Yqg?si=KcZTBpSuDsOwXt5O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="vaishu20">
   <center><h2>Description</h2></center>
   bhloashanakr<br>
   Release date: August 11, 2023<br>
Director: Meher Ramesh
Producer: Anil Sunkara, K. S. Rama Rao, Krishna Kishore Garikipati, Sunkara Ramabrahmam, K.S. Ramarao, Ramabrahmam Sunkara
Writer: Meher Ramesh, Adi Narayana, Mamidala Thirupathi, Dialogues by, yes
Music: Mani Sharma
Studio: Anil Sunkara, Creative Commercials
 </div>

 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>