<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Movie 1</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
    border: 4px solid pink;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: green;
    border-radius:10px;
    background-color:lightcyan;
    width:80%;
        }
    img{
        border: 4px solid pink;
        border-radius: 10px;
        margin: 10px;
    }
    h2{
        text-align: center;
    border: 4px solid pink;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: green;
    border-radius:10px;
    background-color:lightcyan;
    width:80%;
    }
    .vaishu20{
        font-family: Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: lightcyan;
        padding: 15px;
        border-radius: 10px;
       border: 2px solid black;
       text-decoration: none;
    }
  iframe{
    border: 4px solid black;
border-radius: 0px;
padding-top: 20px;
padding: 10px;
background-color:black;
  }
  a{
        text-decoration: none;
        background-color: white;
    }
    </style>
</head>
<body>
  <center> <h1><b>leo</b></h1></center> 
    <img src="images/leo.jpeg" width="400px" height="400px">
    <iframe width="700" height="380" src="https://www.youtube.com/embed/szvt1vD0Uug?si=2PQTaNPyBAX2S56u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="vaishu20">
   <center><h2>Description</h2></center>
   leo<br>
   Release date: March 12, 2004<br>
Director: Mehdi Norowzian<br>
Producer: Erica August, Sara Giles, Massy Tadjedin, Derek Roy, Nik Powell, Jonathan Karlsen<br>
Writer: Amir Tadjedin, Massy Tadjedin<br>
Music: Mark Adler<br>
Studio: Joy Films, Scala Productions, Freewheel Productions<br>

 </div>

 <br>
<button><a href="index.html">Back</a></button> 




    
</body>
</html>
