<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpa</title>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .hi img{
            width: 25%;
            height: 442px;
            border: 4px solid;
            border-color: red;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px 20px;
        }
        button:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Pushpa</h1>
    <div>
        <div class="hi">
            <img src="images/pushpa 2.jpeg" alt="">
            <iframe width="74%" height="450px" src="https://www.youtube.com/embed/Xcw4dkILsmk?si=e7szYuD4znihFEcx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <h1>Description</h1>
    <p><b>Actor:-</b>Allu Arjun</p>
    <p><b>Actress:-</b>Rashmika mandanna</p>
    <p><b>Year:-</b>15 Aug 2024</p>
    <center><a href="index.html"><button>back</button></a></center>
</body>
</html>